# StudentSystemWeb

./: README.md
SSO/: pom.xml
SSO/src/main/java/com/fliter/: LoginFilter.java
SSO/src/main/java/com/mapper/: AdminMapper.java  ClassroomMapper.java  CourseMapper.java  GradeMapper.java  StuMapper.java  TeaMapper.java  UserMapper.java
SSO/src/main/java/com/pojo/: admin.java  classroom.java  course.java  grade.java  student.java  teacher.java
SSO/src/main/java/com/pojo/Rank/: subjectClassRank.java  totalRank.java
SSO/src/main/java/com/pojo/changeGrade/: studentGrade.java
SSO/src/main/java/com/pojo/selectCourse/: classTeacher.java
SSO/src/main/java/com/pojo/viewGrade/: classGrade.java  courseGrade.java
SSO/src/main/java/com/service/: AdminService.java  ClassroomService.java  CourseService.java  GradeService.java  StuService.java  TeaService.java  UserService.java  init.java
SSO/src/main/java/com/util/: DataGenerate.java  RandomGenerate.java
SSO/src/main/java/com/web/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
SSO/src/main/java/com/web/admin/: addClassServlet.java  addCourseServlet.java  classManageServlet.java  courseManageServlet.java
SSO/src/main/java/com/web/student/: classGradeServlet.java  classRankServlet.java  courseSelectServlet.java  courseSelectServlet01.java  personGradeServlet.java  selectSuccessfulServlet.java  studentLoginServlet.java  subjectRankServlet.java  totalRankServlet.java
SSO/src/main/java/com/web/teacher/: changeGradeServlet.java  classInfoServlet.java  teacherLoginServlet.java  updateGradesServlet.java
SSO/src/main/resources/: mybatis-config.xml
SSO/src/main/resources/com/mapper/: ClassroomMapper.xml  CourseMapper.xml  GradeMapper.xml  StuMapper.xml  TeaMapper.xml
SSO/src/main/webapp/: index.jsp  login.jsp  register.jsp
SSO/src/main/webapp/admin/: addClass.jsp  addCourse.jsp  adminHome.jsp  classManageHome.jsp  courseManageHome.jsp  validateClassId.jsp
SSO/src/main/webapp/css/: function.css  register.css
SSO/src/main/webapp/student/: classGrade.jsp  classRank.jsp  courseSelect.jsp  courseSelect01.jsp  detailedGrades.jsp  otherRank.jsp  personGrade.jsp  studentHome.jsp  subjectRank.jsp  totalRank.jsp
SSO/src/main/webapp/teacher/: changeGrade.jsp  classInfo.jsp  teacherHome.jsp
